*{
	padding:0;
	margin:0;
}

body {
  background: url(../img/nubes.jpg);
  background-repeat: no-repeat;
  background-size:100%;
  background-attachment:fixed;
}

nav{
	height: 8vh;
}
#container {	
	position:fixed;
	margin: 1vh auto 1vh 1vw;
	width: 94%;
	height:89%;
	background: rgba(255, 255, 255, 0.5);
	border: solid 1px;
	padding: 1%;
}

#header {
	background: #3A847E;
	text-align: center;
	padding: 0%;
	color: white;
	text-shadow: black 0.1em 0.1em 0.2em;
}

h1{
	text-align:center;
}
#header h1 {
	font-size: 3rem;
	margin: 0;
}
#header h2 {
  	font-size: 20px;
  	margin: 0;
}

#content {	
	height:100%;
  	background: #5E9C97;;
  	clear: left;
  	padding: 2%;
}

#content h2 {
  	color:#000;
  	font-size: 160%;
  	margin: 0 0 .5em;
}

#aviso {
	background: white;
	color: red;
}

#divSubirFichero{
	margin-left:15vw;
	margin-top:12vh;
	width:55vw;
	height:30vh;
	border:1px solid #757E82;
	padding:2%;
}


#aviso {
	background: red;
	color: black;
}

#formularioDetalles{
	margin-left: -50vw;
	margin-top: 20vh;
}

a {
  	color: #429;
  	text-decoration: none;
}
textarea {
   	resize: none;
}

.grid-cabecera {
	height:4vh;
  	display: grid;
  	grid-template-columns: 25vh 25vh 30vh 21vh 21vh 15vh 15vh 15vh;
  	background-color: #5E9C97;
  	padding: 2%;
}

.grid-item-cabecera {
	height:7vh;
	color:#ffffff;
  	background-color: #206C66;
  	border: 1px solid rgba(0, 0, 0, 0.8);
  	padding: 4%;
  	font-size: 1em;
  	text-align: center; 
}

.grid-container {
	overflow: auto;
	height:55vh;
  	display: grid;
  	grid-template-columns: 25vh 25vh 30vh 21vh 21vh 15vh 15vh 15vh;
  	background-color: #5E9C97;
  	padding: 2%;
}

.grid-cabecera-ficheros {
	position: fixed;
	margin-top:-10vh;
	height:4vh;
  	display: grid;
  	grid-template-columns: 55vh 40vh 22vh 21vh 45vh ;
  	background-color: #5E9C97;
  	padding: 1%;
}

.grid-ficheros {
	overflow: auto;
	height:52vh;
  	display: grid;
  	grid-template-columns: 55vh 40vh 22vh 21vh 15vh 15vh 15vh ;
	background-color: #5E9C97;
	padding: 1%;
	margin-top: 10vh;
  	
  
}

.grid-item {
  	background-color: rgba(255, 255, 255, 0.8);
  	border: 1px solid rgba(0, 0, 0, 0.8);
 	padding: 3%;
  	font-size: 1em;
  	text-align: center; 	
}

#footer {
  	color: white;
  	background: blue;
  	text-align: center;
  	padding: 20px;
  	margin: 0px;
  	height: 1%;
}

form {
	width: 90vw;
    display: grid;
    grid-template-columns: 50vw;
	grid-gap: 0.5%;  
	margin-left: 15vw;
}

label {
    grid-column: 3 / 3;
}
 
input {
    grid-column: 3 / 3;
}
input[type="submit"]{

	margin-right:5%;	
}

button{
	grid-column: 2 / 2;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.icono{
	width:2vw;
	height:4vh;
}

#botones{
	padding:2%;
	padding-left:4%;
	display: grid;
    grid-template-columns: 70vw;
    grid-gap: 6%; 
}

ul{
	margin-left:10vw;
	margin-right:10vw;
}

li{
	width: 20vw;
}
meter{
	width:19vw;
	height:3vh;
	margin-top:.5vh;
}

span{
	border: #000 1px solid;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 1%;
	color: rgb(15, 92, 85);
}


